# TicTacFirebase

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/dreamer/tictacfirebase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tictacfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamer/tictacfirebase/: LoginActivity.kt  MainActivity.kt  login.kt  registerActivity.kt
app/src/main/java/com/dreamer/tictacfirebase/models/: PlayerOnlineID.kt  User.kt
app/src/main/java/com/dreamer/tictacfirebase/service/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  Notifications.kt
app/src/main/java/com/example/tictacfirebase/: LoginActivity.kt  MainActivity.kt  login.kt  registerActivity.kt
app/src/main/java/com/example/tictacfirebase/models/: PlayerOnlineID.kt  User.kt
app/src/main/java/com/example/tictacfirebase/service/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  Notifications.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ripple_text_effect.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dreamer/tictacfirebase/: ExampleUnitTest.kt
app/src/test/java/com/example/tictacfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
