<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/whitebackground"
              android:orientation="vertical"

              tools:context=".MainActivity">

    <LinearLayout
            android:layout_margin="10pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <EditText
                android:id="@+id/etEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/other_player_email"
                android:inputType="textEmailAddress"
                android:importantForAutofill="no" />

        <Button
                android:id="@+id/burequest"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="3pt"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_request"
                android:onClick="buRequestEvent"
                android:text="@string/request" />

        <Button
                android:onClick="buAcceptEvent"
                android:layout_marginStart="3pt"
                android:background="@drawable/rounded_button_accept"
                android:id="@+id/buAcceptEvent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/accept" />
    </LinearLayout>

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="363dp"
            android:background="@color/whitebackground"
            android:gravity="center">

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3pt"
                android:gravity="center">

            <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/bu1"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:layout_marginRight="3pt"
                    android:background="@color/white"
                    android:onClick="buClick"/>

            <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/bu2"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:layout_marginRight="3pt"
                    android:background="@color/white"
                    android:onClick="buClick"/>

            <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/bu3"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:background="@color/white"
                    android:onClick="buClick"/>
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3pt"
                android:gravity="center">

            <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/bu4"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:layout_marginRight="3pt"
                    android:background="@color/white"
                    android:onClick="buClick"/>

            <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/bu5"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:layout_marginRight="3pt"
                    android:background="@color/white"
                    android:onClick="buClick"/>

            <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/bu6"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:background="@color/white"
                    android:onClick="buClick"/>
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

            <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/bu7"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:layout_marginRight="3pt"
                    android:background="@color/white"
                    android:onClick="buClick"/>

            <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/bu8"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:layout_marginRight="3pt"
                    android:background="@color/white"
                    android:onClick="buClick"/>

            <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/bu9"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:background="@color/white"
                    android:onClick="buClick"/>
        </TableRow>
    </TableLayout>

    <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image_View_user2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_fire_emoji"
            app:civ_border_width="2dp"
            app:civ_border_overlay="true"
            app:civ_border_color="#FF000000" android:layout_gravity="center"/>
    <TextView
            android:text="@string/player2_enemy_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content" android:id="@+id/player2_text_View" android:textAlignment="center"
            android:textStyle="bold" android:textSize="12sp" android:layout_gravity="center"/>
</LinearLayout>